<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plate Saver App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    .container {
      margin-top: 20px;
    }
    .app-header {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .btn {
      margin: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #45a049;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    .navbar-nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .navbar-nav .nav-item {
      margin: 0 10px;
    }
  </style>
</head>
    <body>
<div class="container">
  <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/home2">Add Philanthropists</a></li>
            <li class="nav-item"><a class="nav-link" href="#">View Philanthropists</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Search Philanthropists</a></li>
            <li class="nav-item"><a class="nav-link" href="#">View list</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>

          </ul>
        </div>
      </nav>
    <div class="app-header">
      <h1>Plate Saver App</h1>
      <p>dear {{name}} <br />Welcome to Plate Saver App</p>
    </div>
    <br />
    <h2>All Philanthropists:</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Address</th>
          <th>type</th>
          <th>CreatedOn</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for doc in documents %}
        <tr>
          <td>{{ doc['name'] }}</td>
          <td>{{ doc['phone'] }}</td>
          <td>{{ doc['email'] }}</td>
          <td>{{ doc['address'] }}</td>
          <td>{{ doc['type'] }}</td>
          <td>{{ doc['createdOn'] }}</td>
          <td>
            <a href="/delete-philanthropists/{{ doc['_id'] }}">Delete</a> |
            <a href="/update-philanthropists/{{ doc['_id'] }}">Update</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>