<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plate Saver App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    .container {
      margin-top: 20px;
    }
    .app-header {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .btn {
      margin: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #45a049;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="app-header">
    <h1>Plate Saver App</h1>
    <p>Welcome to Plate Saver App</p>
  </div>
  <h2>Please Select One:</h2>
  <div>
    <form action="/index1" method="post">
      <button type="submit" class="btn">Food Contributors</button>
    </form>
    <form action="/index2" method="post">
      <button type="submit" class="btn">Charity</button>
    </form>
  </div>
</div>
</body>
</html>